<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>My Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<style>

    .map-overlay {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #fff;
        max-height: 100%;
        overflow: hidden;
    }

    .map-overlay fieldset {
        display: block;
        background: #ddd;
        border: none;
        padding: 10px;
        margin: 0;
    }

    .map-overlay .listing {
        overflow: auto;
        max-height: 100%;
    }

    .map-overlay .listing > * {
        display: block;
        padding: 5px 10px;
        margin: 0;
    }

    .map-overlay .listing a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        color: #404;
        text-decoration: none;
    }

    .map-overlay .listing a:last-child {
        border: none;
    }

    .map-overlay .listing a:hover {
        background: #f0f0f0;
    }

    #dropdown{
        width: 100%;
        height: 30px;
        border-radius: 3px;
    }

    .rounded-rect {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 50px -25px black;
    }

    .flex-center {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-center.left {
        left: 0px;
    }

    .sidebar-content {
        position: absolute;
        width: 95%;
        height: 95%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        color: gray;
    }

    .sidebar-toggle {
        position: absolute;
        width: 1.3em;
        height: 1.3em;
        overflow: visible;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar-toggle.left {
        right: -1.5em;
    }

    .sidebar-toggle.right {
        left: -1.5em;
    }

    .sidebar-toggle:hover {
        color: #0aa1cf;
        cursor: pointer;
    }

    .sidebar {
        transition: transform 1s;
        z-index: 1;
        width: 300px;
        height: 100%;
    }

    .left.collapsed {
        transform: translateX(-295px);
    }



</style>

<div id="map">
    <div id="left" class="sidebar flex-center left collapsed">
        <div class="sidebar-content rounded-rect flex-center">
            <div class="map-overlay">
                <fieldset>
                    <select id="dropdown" name="dropdown">
                        <option value="topAttractions" selected="selected">Top Attractions</option>
                        <option value="topRestaurants">Top Restaurants</option>
                        <option value="topCoffeeShops">Top Coffee Shops</option>
                        <option value="topEntertainment">Top Entertainment</option>
                        <option value="topAirbnbHosts">Top Airbnb Hosts</option>
                        <option value="museums">Museums</option>
                        <option value="tramStops">City Circle Tram Stops</option>
                    </select>
                </fieldset>
                <div id="feature-listing" class="listing"></div>
            </div>
            <div
                    class="sidebar-toggle rounded-rect left"
                    onclick="toggleSidebar('left')"
            >
                &rarr;
            </div>
        </div>
    </div>
</div>


<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZXdheWV1eCIsImEiOiJja2docjF0dHkxZHpmMnhwZHZ2bnJ6Y3dtIn0.IYFG-sIWblWzAynZ6oqQAQ';

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [144.944, -37.813],
        zoom: 14
    });

    var popup = new mapboxgl.Popup({
        closeButton: false
    });

    var listingEl = document.getElementById('feature-listing');
    var activeLayer = $("#dropdown option:selected").val();

    function addCustomIcons(imgUrl, imageId, sourceId, sourceUrl, sourceLayer,visibility){
        map.loadImage(
            imgUrl,
            function (error, image) {
                if (error) throw error;
                map.addImage(imageId, image);
                map.addSource(sourceId, {
                    type: 'vector',
                    url: 'mapbox://' + sourceUrl
                });
                map.addLayer({
                    'id': sourceId,
                    'type': 'symbol',
                    'source': sourceId,
                    'source-layer': sourceLayer,
                    'layout': {
                        'icon-image': imageId,
                        'visibility':visibility
                    }
                });
            }
        );
    }

    function getAttributes(layerName){
        if(layerName === 'topAttractions'){
            return ['Feature Name','Sub Theme'];
        }else if(layerName === 'topRestaurants'){
            return ['\"Trading name\"','\"Street address\"'];
        }else if(layerName === 'topCoffeeShops'){
            return ['Trading name','Seating type','Street address'];
        }else if(layerName === 'topEntertainment'){
            return ['Feature Name','Sub Theme'];
        }else if(layerName === 'topAirbnbHosts'){
            return ['name','host_name','price','room_type'];
        }else if(layerName === 'museums'){
            return ['Feature Name'];
        }else if(layerName === 'tramStops'){
            return ['name'];
        }
    }

    const iconEntertainmentUrl = 'https://raw.githubusercontent.com/ruofzhang/Assignment3/main/image/theater.png';
    const iconLandmarkUrl = 'https://raw.githubusercontent.com/ruofzhang/Assignment3/main/image/camera.png';
    const iconCafeUrl = 'https://raw.githubusercontent.com/ruofzhang/Assignment3/main/image/coffee-shop.png';
    const iconMuseumUrl = 'https://raw.githubusercontent.com/ruofzhang/Assignment3/main/image/goverment.png';
    const iconAccommodationUrl = 'https://raw.githubusercontent.com/ruofzhang/Assignment3/main/image/hotel.png'
    const iconRestaurantUrl = 'https://raw.githubusercontent.com/ruofzhang/Assignment3/main/image/restaurant.png';
    const iconTramUrl = 'https://raw.githubusercontent.com/ruofzhang/Assignment3/main/image/train-station.png';

    map.on('load', function () {

        addCustomIcons(iconEntertainmentUrl, 'entertainment', 'topEntertainment', 'ewayeux.9svc5d4a', 'Top_Entertainment-18w8l5','none');
        addCustomIcons(iconLandmarkUrl, 'landmark', 'topAttractions', 'ewayeux.7mz6vzla', 'Landmarks-371aiu','visible');
        addCustomIcons(iconCafeUrl, 'cafe', 'topCoffeeShops', 'ewayeux.1nqdmrta', 'cafe-b2qmxh','none');
        addCustomIcons(iconMuseumUrl, 'museum', 'museums', 'ewayeux.9z1rcuh7', 'Landmarks-crnn20','none');
        addCustomIcons(iconAccommodationUrl, 'accommodation', 'topAirbnbHosts', 'ewayeux.9n2hijvw', 'Airbnb-4uh863','none');
        addCustomIcons(iconRestaurantUrl, 'restaurant', 'topRestaurants', 'ewayeux.4g7zb1cw', 'Popular_BarsRestaurants_2019-93l337','none');
        addCustomIcons(iconTramUrl, 'tram', 'tramStops', 'ewayeux.ax2t1b1q', 'City_Circle_tram_stops-axxt4t','none');
        toggleSidebar('left');

        map.on('idle', ()=>{
            popup.remove();
            var features = map.queryRenderedFeatures({layers: [activeLayer]});
            renderListings(features);
        })

        map.on('mousemove', activeLayer, function (e) {
            map.getCanvas().style.cursor = 'pointer';

            let feature = e.features[0];
            let attributes = getAttributes(activeLayer);
            let text = '';
            for(let i = 0; i < attributes.length; i++){
                if(i !== attributes.length -1){
                    text += feature.properties[attributes[i]] + '\r\n';
                }else{
                    text += feature.properties[attributes[i]];
                }
            }
            popup
                .setLngLat(feature.geometry.coordinates)
                .setText(text)
                .addTo(map);
        });

        map.on('mouseleave', activeLayer, function () {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });

        $('#dropdown').change(function(){
            var selectd=$(this).children('option:selected').val();
            displayActiveLayer(selectd);
            map.on('mousemove', activeLayer, function (e) {
                map.getCanvas().style.cursor = 'pointer';

                let feature = e.features[0];
                let attributes = getAttributes(activeLayer);
                let text = '';
                for(let i = 0; i < attributes.length; i++){
                    if(i !== attributes.length -1){
                        text += feature.properties[attributes[i]] + '\n';
                    }else{
                        text += feature.properties[attributes[i]];
                    }
                }
                popup
                    .setLngLat(feature.geometry.coordinates)
                    .setText(text)
                    .addTo(map);
            });

            map.on('mouseleave', activeLayer, function () {
                map.getCanvas().style.cursor = '';
                popup.remove();
            });
        })

    });



    function renderListings(features) {
        // Clear any existing listings
        listingEl.innerHTML = '';
        if (features.length) {
            features.forEach(function (feature) {
                let prop = feature.properties;
                let item = document.createElement('a');
                let attributes = getAttributes(activeLayer);
                let text = '';
                for(let i = 0; i < attributes.length; i++){
                    if(i !== attributes.length -1){
                        text += prop[attributes[i]] + '<br>';
                    }else{
                        text += prop[attributes[i]];
                    }
                }
                item.innerHTML = text;
                item.addEventListener('mouseover', function () {
                    let attributes = getAttributes(activeLayer);
                    let text = '';
                    for(let i = 0; i < attributes.length; i++){
                        if(i !== attributes.length -1){
                            text += feature.properties[attributes[i]] + '\n';
                        }else{
                            text += feature.properties[attributes[i]];
                        }
                    }
                    popup
                        .setLngLat(feature.geometry.coordinates)
                        .setText(text)
                        .addTo(map);
                });
                item.addEventListener('mouseleave', function () {
                    popup.remove();
                });
                listingEl.appendChild(item);
            });
        }
    }


    function displayActiveLayer(layerName){
        let visibility = map.getLayoutProperty(layerName, 'visibility');
        if (visibility === 'none') {
            map.setLayoutProperty(layerName, 'visibility', 'visible');
            map.setLayoutProperty(activeLayer, 'visibility', 'none');
            activeLayer = layerName;
        }
    }



    function toggleSidebar(id) {
        var elem = document.getElementById(id);
        var classes = elem.className.split(' ');
        var collapsed = classes.indexOf('collapsed') !== -1;

        var padding = {};

        if (collapsed) {
            // Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
            classes.splice(classes.indexOf('collapsed'), 1);

            padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class
            map.easeTo({
                padding: padding,
                duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
            });
        } else {
            padding[id] = 0;
            // Add the 'collapsed' class to the class list of the element
            classes.push('collapsed');

            map.easeTo({
                padding: padding,
                duration: 1000
            });
        }

        // Update the class list on the element
        elem.className = classes.join(' ');
    }

</script>

</body>
</html>